*{
    box-sizing: border-box;
}

html{
    font-size: calc(1em + 1vw);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 100%;
    background-color: #faff00;
}

#grid-container{
    display: grid;
    grid-template-areas: "header"  "main" "footer";
}

header{
    grid-area: header;
    font-size: 0.5;
    font-weight: 200;
}

.default-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav ul{
    margin: 1rem 0 0 0;
    padding: 1;
    display: flex;
    list-style: none;
    gap:calc(1em + 1vw);
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: #000;
}

main{
    grid-area: main;
}

main section article img{
     width: 100%;
}

footer{
    grid-area: footer;
    text-align: center;
    font-weight: 200;
}

#logo{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #000;
}

h1{
    font-size: 2rem;
    text-align: center;
}

@media only screen and (min-width:600px) {
    #grid-container{
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }
}

.flex-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-section img{
    width: 50%;
}

.flex-section section{
    padding: 1rem;
    width: 40%;
    align-self: center;
}